config2c是一个生成C/C++配置文件解析器的项目。
和现有的类似项目相比，config2c直接生成C语言的结构体及其解析器，对文法的验
证在解析时自动完成。
配置文件格式和配置文件本身都使用类似C的文法。

概念：

配置文件：
基础数据类型：字符、整数、浮点数、字符串、标识符
整数、浮点数基本符合C语言的规范，但类型后缀被忽略；字符类型和字符串类型基
本符合C语言的规范，接受的范围有所缩减。标识符符合C语言规范。
传入均按照字符串存储，解析函数可据此对输入进行解析。
具体参见supplement/parserl.l中的文法定义。

复合数据类型，类似于C语言的定义，但是将数组的'{}'换为'[]'：
array: '[' 项 ',' 项 ',' ... 项 ',' ']'
struct/union: '{' '.' 名 '=' 值 ',' ... '.' 名 '=' 值 ',' '}'

配置文件是一个struct的值

配置定义：
用户定义类型：由用户定义的数据类型，映射到C预言中的若干个类型。用户需要定
义解析、释放、显示三种函数。这三个函数的参数顺序需要和类型定义的次序相同。
具体参见example/prim_funcs.c中对应内容。

enum：
定义类似C的枚举类型，允许用'as'定义常量的别名，功能类似命名空间，解析时自
动翻译为对应的常量。常量名不能够重复，但是别名可以。
解析时需要一个标识符。

struct：
对应C语言的struct，允许用户自定义类型，enum, struct, union以及匿名
的union类型。对于前三者，同时支持标量和数组定义。
其成员翻译规则如下：
用户定义类型：用户需要指定类型以及其对应的结构体成员，成员的类型将被翻译为
对应的映射类型。为了方便，提供了两种表示方法。（参见int和inet6wp）的定义。
对于enum、struct类型，直接翻译为对应的C语言类型。
对于union类型，翻译为union类型及其对应的枚举类型，用于指示被选择的成员。
对于匿名union，翻译为一个匿名union及其对应的枚举类型。

支持确定长度数组，其直接翻译为数组，配置时长度必须匹配。
也支持不定长度数组，其翻译为一个指针，同时用户需要指定长度成员。

strcut定义结束的分号';'之前有可选的关键字export，表示这个结构体的从文件
读取的解析函数、释放和显示三个函数会被放入头文件中。

union:
对应C语言的union以及一个C语言的enum，用于指示被使用的域。每个成员也需要指
示对应的enum使用的常量。
union的成员可以是映射为一个变量的用户自定义类型、struct、enum
这些成员可以是单一变量，也可以是确定长度数组。
union的成员也可以是一个匿名struct，这个struct也需要分配一个enum常量。

注意：
匿名成员不允许拥有匿名的子成员。

安装
config2c的构建需要以下步骤：
1.  重命名包含README的文件夹为除了config2c的另一个名字
2.  执行 ./create_tarball.sh
3.  make
4.  make install
默认安装到/usr/install/，可以通过make install DESTDIR=<prefix>更改安装路径。
如果使用了tar打包的版本，无需执行1、2步。
需求：bison、flex（针对非打包版本），GCC

使用
1, 编写配置文件的类型说明。参见上述说明以及example/demo_1-syntax文件
2. 编写所需要的用户数据类型相关函数，example/prim_funcs.c 已经包含了
    一系列函数可供参考。
3. 编写导言文件，用于导入所需的类型，这个文件的内容会被复制到生成的头文件
    的开头。
4. 执行命令：
    config2c --spec_path=<类型说明文件路径> \
			 --prim_path=<用户数据类型函数所在文件> \
			 --prelude_path=<引言文件> \
			 --hdr_path=<输出.h文件路径> \
			 --src_path=<输出.c文件路径> \
			 --include_guard=<输出.h文件保护符>
   得到.h和.c文件
   .h文件包含结构体的定义以及从文件解析函数、释放函数以及显示函数。
5. 编译项目需要以下文件：
        supplement/parser.c
        supplement/parser.h
        supplement/parsery.tab.c
        supplement/parsery.tab.h
        supplement/parserl.lex.c
    请将这些文件放入项目目录中

